<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OrderActivity">



            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    app:cardCornerRadius="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                    <TextView
                            android:text="سفارشات شما"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                           android:layout_marginTop="50dp"/>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@android:color/black"
                            android:layout_marginBottom="50dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"/>

                    <TextView
                            android:id="@+id/textviewbread"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="Hi"
                            />
                    <TextView
                            android:id="@+id/textviewbread1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"/>
                    <TextView
                            android:id="@+id/textviewbread2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                    android:id="@+id/buttonneworder"
                    android:text="سفارش جدید"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/button_shape"/>



        </LinearLayout>

